A2 -> A3 (Ellie, o)
B7 -> C6 (Oliver, x)
A3 -> B4 (Ellie, o)
C6 -> C5 (Oliver, x)
B4 -> D6 (Ellie, o, +1)
D7 -> D5 (Oliver, X, +1)
D2 -> E3 (Ellie, o)
D5 -> D4 (Oliver, X)
D1 -> D2 (Ellie, o)
D4 -> D3 (Oliver, X)
E3 -> D4 (Ellie, o)
D3 -> D1 (Oliver, X, +1)
D4 -> D5 (Ellie, o)
C7 -> B7 (Oliver, x)
D5 -> D6 (Ellie, o)
H7 -> H6 (Oliver, x)
D6 -> D7 (Ellie, o)
D1 -> D2 (Oliver, X)
A1 -> A2 (Ellie, o)
B7 -> C7 (Oliver, x)
A2 -> B3 (Ellie, o)
E7 -> E6 (Oliver, x)
B3 -> C4 (Ellie, o)
C7 -> E7 (Oliver, x, +1)
